
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monte Carlo simulation &#8212; My sample book</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Table of content" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Hledat v této knize ..." aria-label="Hledat v této knize ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Table of content
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Monte Carlo simulation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Přepnout navigaci" aria-controls="site-navigation"
                title="Přepnout navigaci" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Stáhněte si tuto stránku"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Montecarlo.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Stáhněte si zdrojový soubor" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Tisk do PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Zdrojové úložiště"><i
                    class="fab fa-github"></i>úložiště</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FMontecarlo.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Otevřete problém"><i class="fas fa-lightbulb"></i>otevřené číslo</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Režim celé obrazovky"
        title="Režim celé obrazovky"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Montecarlo.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Zahájení Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Monte Carlo simulation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="monte-carlo-simulation">
<h1>Monte Carlo simulation<a class="headerlink" href="#monte-carlo-simulation" title="Permalink to this headline">¶</a></h1>
<p>Our goal is to estimate our profit <span class="math notranslate nohighlight">\(P\)</span> based on the following variable</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V\)</span> - volume of production (number of produced units)</p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> - price of one unit</p></li>
<li><p><span class="math notranslate nohighlight">\(fc\)</span> - fixed cost</p></li>
<li><p><span class="math notranslate nohighlight">\(vc\)</span> - variable cost</p></li>
</ul>
<p>using the formula <span class="math notranslate nohighlight">\(P = V\cdot (p-vc)-fc\)</span>.</p>
<p>For each variable, we have received three estimation - minimum, best guess and maximum:</p>
<p><span class="math notranslate nohighlight">\(V=(10\,000; 40\, 000; 100\,000)\)</span></p>
<p><span class="math notranslate nohighlight">\(p=(100; 110; 150)\)</span></p>
<p><span class="math notranslate nohighlight">\(fc=(140\,000; 300\, 000; 420\,000)\)</span></p>
<p><span class="math notranslate nohighlight">\(vc=(10; 30; 105)\)</span></p>
<p>For the calculation we will use Monte Carlo simulation method and we will use triangular probability distribution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%number of simulation</span>
<span class="n">n</span><span class="p">=</span><span class="mi">10000000</span>

<span class="c">%Firstly, we will construct individual probability distributions </span>

<span class="c">%probability distribution (pd) of Volume</span>
<span class="n">V_pd</span> <span class="p">=</span> <span class="n">makedist</span><span class="p">(</span><span class="s">&#39;Triangular&#39;</span><span class="p">,</span><span class="s">&#39;A&#39;</span><span class="p">,</span><span class="mi">10000</span><span class="p">,</span><span class="s">&#39;B&#39;</span><span class="p">,</span><span class="mi">40000</span><span class="p">,</span><span class="s">&#39;C&#39;</span><span class="p">,</span><span class="mi">100000</span><span class="p">);</span>

<span class="c">%probability distribution (pd) of Price</span>
<span class="n">p_pd</span> <span class="p">=</span> <span class="n">makedist</span><span class="p">(</span><span class="s">&#39;Triangular&#39;</span><span class="p">,</span><span class="s">&#39;A&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="s">&#39;B&#39;</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="s">&#39;C&#39;</span><span class="p">,</span><span class="mi">150</span><span class="p">);</span>

<span class="c">%probability distribution (pd) of Fixed cost</span>
<span class="n">fc_pd</span> <span class="p">=</span> <span class="n">makedist</span><span class="p">(</span><span class="s">&#39;Triangular&#39;</span><span class="p">,</span><span class="s">&#39;A&#39;</span><span class="p">,</span><span class="mi">140000</span><span class="p">,</span><span class="s">&#39;B&#39;</span><span class="p">,</span><span class="mi">300000</span><span class="p">,</span><span class="s">&#39;C&#39;</span><span class="p">,</span><span class="mi">420000</span><span class="p">);</span>

<span class="c">%probability distribution (pd) of variable cost</span>
<span class="n">vc_pd</span> <span class="p">=</span> <span class="n">makedist</span><span class="p">(</span><span class="s">&#39;Triangular&#39;</span><span class="p">,</span><span class="s">&#39;A&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="s">&#39;B&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="s">&#39;C&#39;</span><span class="p">,</span><span class="mi">105</span><span class="p">);</span>

<span class="c">%to obtain n random values of volume, we will use</span>
<span class="n">V</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">V_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%similar approach will be applied on remaining variables</span>
<span class="n">p</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">p_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">fc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">fc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">vc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">vc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%we will apply the whole formula to obtain n possible results</span>
<span class="n">P</span><span class="p">=</span><span class="n">p</span><span class="o">.*</span><span class="p">(</span><span class="n">V</span><span class="o">-</span><span class="n">vc</span><span class="p">)</span><span class="o">-</span><span class="n">fc</span><span class="p">;</span>

<span class="c">%and we will plot the results</span>
<span class="n">hist</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">15000000</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n =

    10000000
</pre></div>
</div>
<img alt="_images/Montecarlo_4_1.png" src="_images/Montecarlo_4_1.png" />
</div>
</div>
<p>Lets make a deeper look into the computation. What will happen, if we do only one simulation?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="p">=</span><span class="mi">1</span>

<span class="c">%to obtain n random values of volume, we will use</span>
<span class="n">V</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">V_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%similar approach will be applied on remaining variables</span>
<span class="n">p</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">p_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">fc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">fc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">vc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">vc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%we will apply the whole formula to obtain n possible results</span>
<span class="n">P</span><span class="p">=</span><span class="n">p</span><span class="o">.*</span><span class="p">(</span><span class="n">V</span><span class="o">-</span><span class="n">vc</span><span class="p">)</span><span class="o">-</span><span class="n">fc</span><span class="p">;</span>

<span class="c">%and we will plot the results</span>
<span class="n">hist</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">15000000</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n =

     1
</pre></div>
</div>
<img alt="_images/Montecarlo_6_1.png" src="_images/Montecarlo_6_1.png" />
</div>
</div>
<p>And again</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%to obtain n random values of volume, we will use</span>
<span class="n">V</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">V_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%similar approach will be applied on remaining variables</span>
<span class="n">p</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">p_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">fc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">fc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">vc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">vc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%we will apply the whole formula to obtain n possible results</span>
<span class="n">P</span><span class="p">=</span><span class="n">p</span><span class="o">.*</span><span class="p">(</span><span class="n">V</span><span class="o">-</span><span class="n">vc</span><span class="p">)</span><span class="o">-</span><span class="n">fc</span><span class="p">;</span>

<span class="c">%and we will plot the results</span>
<span class="n">hist</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">15000000</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Montecarlo_8_0.png" src="_images/Montecarlo_8_0.png" />
</div>
</div>
<p>and again</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="p">=</span><span class="mi">1</span>

<span class="c">%to obtain n random values of volume, we will use</span>
<span class="n">V</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">V_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%similar approach will be applied on remaining variables</span>
<span class="n">p</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">p_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">fc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">fc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">vc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">vc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%we will apply the whole formula to obtain n possible results</span>
<span class="n">P</span><span class="p">=</span><span class="n">p</span><span class="o">.*</span><span class="p">(</span><span class="n">V</span><span class="o">-</span><span class="n">vc</span><span class="p">)</span><span class="o">-</span><span class="n">fc</span><span class="p">;</span>

<span class="c">%and we will plot the results</span>
<span class="n">hist</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">15000000</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n =

     1
</pre></div>
</div>
<img alt="_images/Montecarlo_10_1.png" src="_images/Montecarlo_10_1.png" />
</div>
</div>
<p>As we can see, the output is random. Lets try 100 simulations</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="p">=</span><span class="mi">100</span>

<span class="c">%to obtain n random values of volume, we will use</span>
<span class="n">V</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">V_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%similar approach will be applied on remaining variables</span>
<span class="n">p</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">p_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">fc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">fc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">vc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">vc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%we will apply the whole formula to obtain n possible results</span>
<span class="n">P</span><span class="p">=</span><span class="n">p</span><span class="o">.*</span><span class="p">(</span><span class="n">V</span><span class="o">-</span><span class="n">vc</span><span class="p">)</span><span class="o">-</span><span class="n">fc</span><span class="p">;</span>

<span class="c">%and we will plot the results</span>
<span class="n">hist</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">15000000</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n =

   100
</pre></div>
</div>
<img alt="_images/Montecarlo_12_1.png" src="_images/Montecarlo_12_1.png" />
</div>
</div>
<p>This is closer to the expected distribution - lets change the number of bins in histogram to 10</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="p">=</span><span class="mi">100</span>

<span class="c">%to obtain n random values of volume, we will use</span>
<span class="n">V</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">V_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%similar approach will be applied on remaining variables</span>
<span class="n">p</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">p_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">fc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">fc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">vc</span><span class="p">=</span><span class="n">random</span><span class="p">(</span><span class="n">vc_pd</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>

<span class="c">%we will apply the whole formula to obtain n possible results</span>
<span class="n">P</span><span class="p">=</span><span class="n">p</span><span class="o">.*</span><span class="p">(</span><span class="n">V</span><span class="o">-</span><span class="n">vc</span><span class="p">)</span><span class="o">-</span><span class="n">fc</span><span class="p">;</span>

<span class="c">%and we will plot the results</span>
<span class="n">hist</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">15000000</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n =

   100
</pre></div>
</div>
<img alt="_images/Montecarlo_14_1.png" src="_images/Montecarlo_14_1.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "matlab"
        },
        kernelOptions: {
            kernelName: "matlab",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'matlab'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Table of content</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Podle The Jupyter Book Community<br/>
    
        &copy; autorská práva 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>